@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    margin: 0;
    padding:0;
}

/* define grid area and setting up grid */

.header{
  grid-area: head;
  height: 70px;
  background-color: #0077b6;
}
.left-aside{
 
}
.right-aside{
  grid-area: ra;
}
.article{
  grid-area: art;
}
.footer{
  grid-area: ft;
}

.container{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto auto auto;
  background-color:white;
  gap: 0.5em;
  grid-template-areas:
  "head head head"
  "la art ra"
  "ft ft ft";
}
  .left-aside, .article, .right-aside, .footer {
   background-color: white;
    border-radius: 0.25em;
  }


.article img{
  width: 100%;
  height: auto;
}

/* Header set up*/

header img{
    height: 60px;
    width: auto;
    margin-top: 8px;
    padding: 1px 0 0 20px;
    float: left;

}

ul {
    list-style-type: none;
    margin-right: 40px;
    padding: 20px;
    overflow: hidden;
  }

  li {
    float:right;
  }

  li a {
    display: block;
    text-align:center;
    padding: 15px 25px;
  }

  li a:hover:not(.active) {
    background-color:#ff7d00;
  }


  h2{
    font-family: 'Lato', sans-serif;
    margin: 1em;
    padding: 0.25em;
    text-align: center;
    color: rgb(0, 255, 234);
    background-color: #0077b6;
    border-radius: 2em;

  }
/* Button design*/

.bt {
  background-color: rgb(0, 255, 234);
  border-radius: 1em;
  border: none;
  box-shadow: 0 2px 2px rgb(221, 221, 221);
  margin: 1em 0 0 2em;
  padding: 0.3em;
  width:80%;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  

}

.bt:hover {
  background-color: #0077b6;
  color: rgb(0, 255, 234);
  box-shadow: 0 5px #666;
}

.topics{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  
  
}
.topics > div {
  height: auto;
  width: auto;
  border: 2px solid rgb(241, 241, 241);
}
.topics img{
  height: 300px;
  width: 500px;
}
.head-topics{
  transform: rotate(90deg);
  margin-top: 100px;
  font-size: 40px;
  
}
.para-topics{
  float: right;
  width: 200px;
  font-size: medium;
  padding: 15px;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(232, 232, 233);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;

}
.social-media{
  width: 100%;
  height: auto;
  float: none;
  background-color: #f7f7f7;
  align-items: center;
  padding: auto;
  text-align: center;
  padding-top: 30px;
}

/*--social media icons-- */
.fab {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fab:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #1fbbd6;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #34a9df;
  color: white;
}

.fa-instagram {
  background: #ec0da9;
  color: rgb(255, 255, 255);
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}
